<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project - Mental Health Matters by Laiken Chetty</title>
  <style>
    body {
      background-color: #f7d5e1;
      background-image: linear-gradient(#c9a5cd, #f2f2f2);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #333;
    }
  </style>

  <style>
    h1 {
      text-align: center;
      color: #ee0c7d
    }

    h2 {
      text-align: center;
      border: 1px solid #f45ba8;
      padding: 15px;
      font-size: 18px;
      border-radius: 4px;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 30px 60px;
    }

    .learn-more {
      padding-top: 10px;
      margin-top: 10px;
      color: #b6004c;
      text-decoration: none;
      font-size: 11px;
    }

    .learn-more:hover {
      text-decoration: underline;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 10px;
    }

    p {
      line-height: 1.5;
      font-size: 18px;
      margin: 20px 0 10px;
    }

    .footer {
      text-align: center;
      font-size: 18px;
      display: block;
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      color: rgb(255, 253, 254);
    }

    button {
      display: block;
      margin: 0 auto;
      background-color: white;
      font-size: 18px;
      padding: 15px 20px;
      border-radius: 6px;
      box-shadow: 5px 5px 10px rgb (0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> MENTAL HEALTH MATTERS</h1>
    <h2><em>Never give up, your story is still being told.</em></h2>
    <hr />
    <br />
  </div>
  <hr />
  <img
    src="https://www.verywellmind.com/thmb/ZBdW5i_xCFclBV_DdhJU3BnYpb8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Mental-health-strategies-with-Asian-origins-FINAL-184eb30f4399444599889a0fdc496744.png"
    alt="Mnetal Health" width="400" />
  <hr />
  <p>
    By sharing our personal experiences, we can work to reduce the stigma
    associated with mental health within female leadership roles. People with mental health illnesses are not the
    only ones who can have a dialogue about mental health. Our social,
    emotional, physical, and cognitive well-being are all impacted. Prioritize
    your mental wellness because it is everything, make the most of the
    moment. Make your mental health a top priority since it is everything. If
    we start being honest about our suffering, our rage, and our flaws instead
    of pretending they don't exist, then together we will be able to break
    down the stigma against mental health and the world will be a better place
    than we found it.
    <br />
    <a href="https://en.wikipedia.org/wiki/Mental_health" target="_blank">
      Learn more on Wikipedia
    </a>
    <button class="subscribe-button">
      Subscribe to our initiative
    </button>
  <p class="footer">
    This page was developed by
    <a href="https://chetty370.wixsite.com/mysite" target="_blank">Digital Doom Divas
    </a>
  </p>
  </div>
  <script>
    function subscribetoourinitiative() {
      let name = prompt("what is your name?");
      let email = prompt("what is your email address?");
      alert(
        "Thank you, " +
        name +
        "we will be in touch by email, meanwhile reach out to someone you trust. " +
        ""
      );
    }
    let subscribebutton =
      document.querySelector(".subscribe-button");
    subscribebutton.addEventListener("click", subscribetoourinitiative);
  </script>
</body>

</html>
</body>

</html>